# TheHunter-BackupLaunch
# 猎人：荒野的召唤 自动备份存档启动器
# 防坏档专用，游戏启动前自动备份一次，备份目录后面会自动添加 年-月-日-时-分-秒 的重命名
# 讲道理, 这个工具可以设置成备份任何游戏存档....


2024.12.30 V3.2 更新 启动文件路径是EXE后缀的话，设置启动目录，防止出错

2021.11.17 v1.0 初版 支持steam版一键备份，并自动启动猎人：荒野的召唤
2021.12.14 V2.0 更新 支持Epic版一键备份，并自动启动猎人：荒野的召唤
2021.12.17 V3.0 更新 支持启动其他游戏，增加手动备份模式
2024.12.17 V3.1 更新 修复第一次设置游戏路径时，开始按钮无法找到路径的BUG
2024.12.18 V3.1 更新 增加文件夹大小统计信息，默认启动后不退出程序，小更新不加版本号了

#1 ####
本程序使用的steam/epic命令为猎人：荒野的召唤原始桌面快捷方式的命令

//steam自带命令
steam://rungameid/518790

//Epic自带命令
com.epicgames.launcher://apps/c7f9346e3db148fca6dd63e9dd8451bd%3A7333ebed726f408e8f3bfa650488d32e%3A4f0c34d469bb47b2bcf5b377f47ccfe3?action=launch&silent=true

查看steam/epic启动命令方法
游戏安装的时候,勾选在桌面建立快捷方式.查看这个快捷方式属性就可以看到启动命令
如果我的命令和你的游戏不一样, 你可以把你的命令填入第三个框框,自定义启动.

#2 ###
云存档问题
这个启动器备份存档后才会启动steam/epic命令, 所以云存档关不关应该没有什么关系.


#3 ###
备份模式问题
该功能为解决在其他游戏中,频繁切换游戏到桌面手动备份存档而开发. 
荒野的召唤可能不适合该模式
荒野的召唤使用v1或v2也可以

